                         .......
                   .:^~~!!!!!!~~~^:..
.....            .^!!!!!!~~~~!!!!!!!!~:.
7!!!~~^::..     ^!!!!!~~~~~~~~~~~~~~!!!!^.
~!!~!!!!!!!~^$2:.~!$1!!!7!~~~~~~~~~~~~~~~~~~!!^
 :~7!!!~~~~!!$2J5J7$1!!!!!~~~~~~~~~~~~~~~~~~~!?~
   :!!!!!!!!$2YGGP5$1J?7!~~~~~~~~~~~~~~~~~~~~!7?:
    .^~!7!!!7$2JPGGGGP5$1J7!~~~~~~~~~~~~~~~~~!7?^
       :~!!7!~!?$2YPPGGGPPY$1J7!~~~~~~~~~~!!!77?:
         .:~!!!~~!7$2J5PGGGGPP5Y$1?7!~!~~!!77777
            .:~!!!~~!7?$2Y5PGGGGGP5Y$1J?7!7??7?:
               .:~!!!~~~!7?$2Y5PPGGGPPPPP5$1YY~
                  .:~!!!~~~~!7$2JY5PPPGGGGGY$1.
                     .^~!7!!~~~!7??$2JJYY5J77~$1.
                        .:~!77!!!!!77777777?7~:
                            .:^!!777?J?77??77??!:
                                ..:^!77???JJ?777?7
                                     ...^~!!7777!~
                                            ....
