{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/AsciiArt.txt",
    "type": "file",
    "color": {
            "1": "yellow",
            "2": "red",
    }
    //"source": "~/Pictures/Screenshots/Screenshot-2025-05-12_11:28:05.png",
    //"type": "sixel", // small
    //"height": 18,
    //"width": 72,
    //"padding": {
      //"top": 2,
      //"left":1
    //},
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "  󰊠 Arch Linux",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      //"format": "┌────────────────────────────────────────────────────────────────────┐",
      "format": "┌───────────────────────────── Software ───────────────────────────────┐",
      "outputColor": "white",
    },
    {
      "type": "os",
      "key": "  󰣇 OS ",
      "keyColor": "red",
      "outputColor": "bright_",
    },
    {
      "type": "kernel",
      "key": "   Kernel ",
      "keyColor": "red",
      "outputColor": "bright_",
    },
    {
      "type": "packages",
      "key": "  󰏖 Packages ",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "wm",
      "key": "   WM ",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
       "type": "theme",
       "key": "   THEME",
       "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "  󰀻 ICONS",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   Shell ",
      "keyColor": "green",
      "outputColor": "bright_",
    },
    {
      "type": "uptime",
      "key": "   Uptime ",
      "keyColor": "green",
      "outputColor": "bright_",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────┘",
      "outputColor": "white",
    },
    "break",
    {
      "type": "title",
      "key": "   ",
      "keyColor": "blue",
      "outputColor": "bright_",
    },
    {
      "type": "custom",
      //"format": "┌────────────────────────────────────────────────────────────────────┐",
      "format": "┌───────────────────────────── Hardware ───────────────────────────────┐",
      "outputColor": "white",
    },
    {
      "type": "host",
      "key": "  󱩊 PC",
      "keyColor": "red",
      "outputColor": "bright_",
    },
    {
    "type": "display",
    "key": "  󰍹 DISPLAY",
    "keyColor": "red",
    "compactType": "original-with-refresh-rate"
    },
    {
      "type": "cpu",
      "key": "  󰍛 CPU ",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "blue",
      "outputColor": "bright_",
    },
    {
      "type": "colors",
      "key": "   Colors",
      "keyColor": "blue",
      "block": {
        "range": [1, 6],
      },
    },
    //{
    //  "type": "disk",
    //  "key": "  󰋊 Disk",
    //  "keyColor": "blue",
    //  "outputColor": "bright_",
    //},
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────┘",
      "outputColor": "white",
    },
  ],
}
